<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="gesture_sound_b_data" version="1.3.0" audacityversion="2.0.5" sel0="0.1044897959" sel1="0.1044897959" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="464000">
				<waveblock start="0">
					<simpleblockfile filename="e0000d2a.au" len="262144" min="-1.0" max="0.999969" rms="0.284799"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000618.au" len="201856" min="-1.0" max="0.999969" rms="0.243865"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="464000">
				<waveblock start="0">
					<simpleblockfile filename="e0000bf2.au" len="262144" min="-1.0" max="0.999969" rms="0.2803"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000047e.au" len="201856" min="-1.0" max="0.999969" rms="0.240708"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
